<!DOCTYPE html>
<html>
	
	<head>
		<title>slay town</title>
		<link rel="stylesheet" href="slay.css">
		<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=IM Fell DW Pica'>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>
		<!--NAVBAR-->
		<!--made by following the w3school tutorial-->
		<ul class="ulNavbar">
			<li class="liNavbarItem"><a class="liEhNavbarItem" href="index.html">resume</a></li>
			<li class="liNavbarItem"><a class="liEhNavbarItem" href="highlightReel.html">highlight reel</a></li>
			<li class="liNavbarItem"><a class="liEhNavbarItem" href="https://github.com/Irenheard/Irenheard.github.io" target="_blank">github</a></li>
		</ul>
		
		<h1>Highlight Reel</h1>
		
		<div class="floatLeft">
			<img src="images\poggers.png" alt="two men enthusiatically point at a microwave">
			<div class="imageDesc">
				i have a brother??!!?
			</div>
		</div>
		
		<div>
			<img src="images\handstand.png" alt="local man does a cool handstand">
			<div class="imageDesc">
				a handstand
			</div>
		</div>
		
		<div class="floatLeft">
			<img src="images\climb.png" alt="local man climbs an indoor boulder">
			<div class="imageDesc">
				i like to climb
			</div>
		</div>
		
		<div class="floatLeft">
			<img src="images\youth.png" alt="a young boy with a great outfit">
			<div class="imageDesc">
				this is me in 2006
			</div>
		</div>
		
		<div>
			<img src="images\southafrica.png" alt="local man helps animals in South Africa">
			<div class="imageDesc">
				this is me in South Africa
			</div>
		</div>
		
		
	</body>
	
</html>
